<?xml version='1.0' encoding='UTF-8'?>
<method version="Apex_4_alpha">

<methodmetadata>
<primarykey>
  <methodfilepath>D:\Data\Training_June_2010\ESI_pos_Ubiquitin_000006.d\ESI_pos_150_3000.m\apexAcquisition.method</methodfilepath>
  <!-- Actual file that method was originally loaded from -->
  <methodloadfromfile>D:\Data\Training_June_2010\ESI_pos_Ubiquitin_000005.d\ESI_pos_150_3000.m\apexAcquisition.method</methodloadfromfile>
  <datarootpath>D:\Data</datarootpath>
  <methodname>ESI_pos_150_3000</methodname>
  <username>Administrator</username>
  <samplename>100 fmol</samplename>
  <sampledescription></sampledescription>
  <date>Jun_29_2010 11:07:53.234</date>
  <userlevel>EXPERT</userlevel>
  <!--  HystarName = [] -->
</primarykey>
<version><versionname>ApexControl 1.5.0.42.8 (May 21, 2010)</versionname></version>
</methodmetadata>


<!-- BEGIN Time-Slice table expIndex=0 -->
<timeslicetable  slices="6" type="">
	<param name="Oct1_Trap"><value t="0">0.0</value>
		<value t="2">8.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">0.0</value></param>
	<param name="CC_EntranceBiasX"><value t="0">0.5</value></param>
	<param name="CC_EntranceLensT"><value t="0">3.8</value>
		<value t="1">0.0</value>
		<value t="5">3.8</value>
	</param>
	<param name="CC_EntranceLensX"><value t="0">20.0</value></param>
	<param name="CC_ExitLensT"><value t="0">15.0</value>
		<value t="1">0.0</value>
		<value t="5">15.0</value>
	</param>
	<param name="CC_ExitLensX"><value t="0">-20.0</value></param>
	<param name="CC_FocusLens"><value t="0">-15.0</value>
		<value t="2">50.0</value>
	</param>
	<param name="DEV2"><value t="0">10.0</value></param>
	<param name="EV1"><value t="0">-8.0</value></param>
	<param name="EV2"><value t="0">-1.0</value></param>
	<param name="Oct1_Bias2"><value t="0">2.5</value>
		<value t="2">-0.8</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">3.0</value>
		<value t="2">-100.0</value>
	</param>
	<param name="Oct1_Extract"><value t="0">0.0</value>
		<value t="1">8.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">2.5</value>
		<value t="2">-0.7</value>
	</param>
	<param name="Oct1_RFAmp"><value t="0">350.0</value>
		<value t="1">240.0</value>
		<value t="2">200.0</value>
	</param>
	<param name="PV1"><value t="0">0.55</value></param>
	<param name="PV2"><value t="0">0.45</value></param>
	<param name="Q1Mass"><value t="0">857.0</value>
		<value t="2">202.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">0.0</value></param>
	<param name="Q1_EntranceLens"><value t="0">-1.0</value>
		<value t="2">5.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">4.0</value>
		<value t="2">-1.7</value>
	</param>
	<param name="Q1_Focus"><value t="0">-120.0</value>
		<value t="2">100.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">0.0</value></param>
	<param name="Q1_PreFilter"><value t="0">0.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">5.0</value>
		<value t="2">-5.4</value>
	</param>
	<param name="Xfer_Bias"><value t="0">-50.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">-30.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">-15.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">-60.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">-10.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">-50.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->

<!-- BEGIN Time-Slice table expIndex=1 -->
<timeslicetable  slices="6" type="">
	<param name="CC_EntranceBiasT"><value t="0">0.5</value>
		<value t="1">0.0</value>
		<value t="5">0.5</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">-0.6</value></param>
	<param name="CC_EntranceLensT"><value t="0">-2.3</value>
		<value t="1">0.0</value>
		<value t="5">-2.3</value>
	</param>
	<param name="CC_EntranceLensX"><value t="0">-10.0</value></param>
	<param name="CC_ExitLensT"><value t="0">-15.0</value>
		<value t="1">0.0</value>
		<value t="5">-15.0</value>
	</param>
	<param name="CC_ExitLensX"><value t="0">20.0</value></param>
	<param name="CC_FocusLens"><value t="0">-15.0</value>
		<value t="2">50.0</value>
	</param>
	<param name="DEV2"><value t="0">1.0</value></param>
	<param name="EV1"><value t="0">8.0</value></param>
	<param name="EV2"><value t="0">5.0</value></param>
	<param name="Oct1_Bias2"><value t="0">2.5</value>
		<value t="2">-0.8</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">3.0</value>
		<value t="2">-100.0</value>
	</param>
	<param name="Oct1_Extract"><value t="0">-24.0</value>
		<value t="2">8.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">2.5</value>
		<value t="2">-0.7</value>
	</param>
	<param name="Oct1_RFAmp"><value t="0">240.0</value>
		<value t="2">200.0</value>
	</param>
	<param name="Oct1_Trap"><value t="0">0.0</value>
		<value t="2">8.0</value>
	</param>
	<param name="PV1"><value t="0">-0.5</value></param>
	<param name="PV2"><value t="0">-0.6</value></param>
	<param name="Q1Mass"><value t="0">857.0</value>
		<value t="2">202.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">0.0</value></param>
	<param name="Q1_EntranceLens"><value t="0">-1.0</value>
		<value t="2">5.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">4.0</value>
		<value t="2">-1.7</value>
	</param>
	<param name="Q1_Focus"><value t="0">-120.0</value>
		<value t="2">100.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">0.0</value></param>
	<param name="Q1_PreFilter"><value t="0">0.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">5.0</value>
		<value t="2">-5.4</value>
	</param>
	<param name="Xfer_Bias"><value t="0">24.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">16.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">13.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">44.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">40.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->


<paramlist>
<param name="AMS_ActiveExclusion"><value>0</value></param>
<param name="AMS_BasePeak"><value>0</value></param>
<param name="AMS_ChargeStateTolerance"><value>0.0</value></param>
<param name="AMS_CollisionalActivationEnabled"><value>1</value></param>
<param name="AMS_DynamicExclusion"><value>0</value></param>
<param name="AMS_EXCL_Masses"><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param name="AMS_EnergyFile"><value>		1: 0.027   17.044		2: 0.0386  -3.5576		3: 0.0291  -1.0453		4: 0.0291  -1.0453		5: 0.0291  -1.0453		6: 0.0291  -1.0453		</value></param>
<param name="AMS_ExcludeAfter"><value>1</value></param>
<param name="AMS_FixedCollisionVoltage"><value>-16.0</value></param>
<param name="AMS_FixedCollisionVoltageEnabled"><value>1</value></param>
<param name="AMS_FractionatedFIA"><value>0</value></param>
<param name="AMS_FragmentationMode"><value>0</value></param>
<param name="AMS_INCL_Masses"><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param name="AMS_IsolationEnabled"><value>0</value></param>
<param name="AMS_MSMSBoostEnabled"><value>0</value></param>
<param name="AMS_MSMSDuration"><value>4.0</value></param>
<param name="AMS_MassAccuracy"><value>20.0</value></param>
<param name="AMS_MaxNumParentIons"><value>1</value></param>
<param name="AMS_MaxThreshold"><value>1.0E38</value></param>
<param name="AMS_MinThreshold"><value>0.0</value></param>
<param name="AMS_PreferMultiplyCharged"><value>1</value></param>
<param name="AMS_Priority_Masses"><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param name="AMS_ReleaseAfter"><value>1.0</value></param>
<param name="AMS_SourceQuench"><value>1</value></param>
<param name="AMS_ThresholdSelectionMode"><value>0</value></param>
<param name="AMS_UI_FragmentationType_Selection"><value>0</value></param>
<param name="API_APCI_HVSW"><value>0</value></param>
<param name="API_CapillaryEntrance"><value>4500.0</value></param>
<param name="API_CoronadNeedle"><value>0.0</value></param>
<param name="API_DivertVale_Position"><value>1</value></param>
<param name="API_DivertVale_Type"><value>1</value></param>
<param name="API_DryGasFlow"><value>4.0</value></param>
<param name="API_DryGasSW"><value>1</value></param>
<param name="API_DryGasTemp"><value>220.0</value></param>
<param name="API_DryGasTempSW"><value>1</value></param>
<param name="API_ESI_HVSW"><value>1</value></param>
<param name="API_NebGasFlow"><value>1.2</value></param>
<param name="API_NebGasTemp"><value>0.0</value></param>
<param name="API_NebSW"><value>1</value></param>
<param name="API_NebTempSW"><value>0</value></param>
<param name="API_Polarity"><value>0</value></param>
<param name="API_SourceType"><value>1</value></param>
<param name="API_SprayShield"><value>-500.0</value></param>
<param name="API_SyringeFlowRate"><value>120.0</value></param>
<param name="API_SyringeRateUnit"><value>1</value></param>
<param name="AQSmode"><value>0</value></param>
<param name="AQ_mod"><value>0</value></param>
<param name="AZURA_Enable"><value>0</value></param>
<param name="Add_Lock_Mass"><value>0</value></param>
<param name="Aperture_State"><value>0</value></param>
<param name="AqDSize"><value>1048576</value></param>
<param name="BC_mod"><value>1</value></param>
<param name="BF1"><value>0.0</value></param>
<param name="BYTORDA"><value>0</value></param>
<param name="BYTORDP"><value>0</value></param>
<param name="CC_EntranceBiasT"><value>0.0</value></param>
<param name="CC_EntranceBiasX"><value>0.5</value></param>
<param name="CC_EntranceLensT"><value>3.8</value></param>
<param name="CC_EntranceLensX"><value>20.0</value></param>
<param name="CC_ExitLensT"><value>15.0</value></param>
<param name="CC_ExitLensX"><value>-20.0</value></param>
<param name="CC_FocusLens"><value>-15.0</value></param>
<param name="CC_GasBypass"><value>0</value></param>
<param name="CC_GasFlow"><value>32.0</value></param>
<param name="CC_GasFlushSW"><value>0</value></param>
<param name="CC_GasFlushTime"><value>1.1</value></param>
<param name="CC_GasSW"><value>1</value></param>
<param name="CC_RFAmp"><value>1400.0</value></param>
<param name="CC_RF_Freq"><value>1.0</value></param>
<param name="CFDGTYP"><value>0</value></param>
<param name="CFRGTYP"><value>7</value></param>
<param name="CLDATE"><value>Tue Jun 29 11:06:44 2010</value></param>
<param name="CLPTS"><value>7</value></param>
<param name="CLSTAT"><value>2</value></param>
<param name="CLUPA_0"><value>25.0</value></param>
<param name="CLUPA_1"><value>25.0</value></param>
<param name="CLUPA_2"><value>25.0</value></param>
<param name="CLUPA_3"><value>25.0</value></param>
<param name="CNST_0"><value>1.0</value></param>
<param name="CNST_1"><value>1.0</value></param>
<param name="CNST_10"><value>1.0</value></param>
<param name="CNST_11"><value>1.0</value></param>
<param name="CNST_12"><value>1.0</value></param>
<param name="CNST_13"><value>1.0</value></param>
<param name="CNST_14"><value>1.0</value></param>
<param name="CNST_15"><value>1.0</value></param>
<param name="CNST_16"><value>1.0</value></param>
<param name="CNST_17"><value>1.0</value></param>
<param name="CNST_18"><value>1.0</value></param>
<param name="CNST_19"><value>1.0</value></param>
<param name="CNST_2"><value>1.0</value></param>
<param name="CNST_20"><value>1.0</value></param>
<param name="CNST_21"><value>1.0</value></param>
<param name="CNST_22"><value>1.0</value></param>
<param name="CNST_23"><value>1.0</value></param>
<param name="CNST_24"><value>1.0</value></param>
<param name="CNST_25"><value>1.0</value></param>
<param name="CNST_26"><value>1.0</value></param>
<param name="CNST_27"><value>1.0</value></param>
<param name="CNST_28"><value>1.0</value></param>
<param name="CNST_29"><value>1.0</value></param>
<param name="CNST_3"><value>1.0</value></param>
<param name="CNST_30"><value>1.0</value></param>
<param name="CNST_31"><value>1.0</value></param>
<param name="CNST_4"><value>1.0</value></param>
<param name="CNST_5"><value>1.0</value></param>
<param name="CNST_6"><value>1.0</value></param>
<param name="CNST_7"><value>1.0</value></param>
<param name="CNST_8"><value>1.0</value></param>
<param name="CNST_9"><value>1.0</value></param>
<param name="COROFFS"><value>0.0</value></param>
<param name="C_MsmsE"><value>0.0</value></param>
<param name="Calibration"><value>ubiq12/714.726700/714.726713/714.726772/0.101220/343678,ubiq11/779.610300/779.610268/779.610267/0.041713/440147,ubiq10/857.470600/857.470619/857.470534/0.077533/425161,ubiq9/952.633200/952.633371/952.633160/0.042390/393951,ubiq8/1071.586400/1071.586753/1071.586353/0.044266/351134,ubiq7/1224.526300/1224.526991/1224.526294/0.005143/303320,null/null/null/null/null/null</value></param>
<param name="Calmet"><value>4</value></param>
<param name="CorrLst_0"><value>-1.0</value></param>
<param name="CorrLst_1"><value>-1.0</value></param>
<param name="CorrLst_10"><value>-1.0</value></param>
<param name="CorrLst_11"><value>-1.0</value></param>
<param name="CorrLst_12"><value>-1.0</value></param>
<param name="CorrLst_13"><value>-1.0</value></param>
<param name="CorrLst_14"><value>-1.0</value></param>
<param name="CorrLst_15"><value>-1.0</value></param>
<param name="CorrLst_2"><value>-1.0</value></param>
<param name="CorrLst_3"><value>-1.0</value></param>
<param name="CorrLst_4"><value>-1.0</value></param>
<param name="CorrLst_5"><value>-1.0</value></param>
<param name="CorrLst_6"><value>-1.0</value></param>
<param name="CorrLst_7"><value>-1.0</value></param>
<param name="CorrLst_8"><value>-1.0</value></param>
<param name="CorrLst_9"><value>-1.0</value></param>
<param name="CorrLst_MS3_0"><value>-1.0</value></param>
<param name="CorrLst_MS3_1"><value>-1.0</value></param>
<param name="CorrLst_MS3_10"><value>-1.0</value></param>
<param name="CorrLst_MS3_11"><value>-1.0</value></param>
<param name="CorrLst_MS3_12"><value>-1.0</value></param>
<param name="CorrLst_MS3_13"><value>-1.0</value></param>
<param name="CorrLst_MS3_14"><value>-1.0</value></param>
<param name="CorrLst_MS3_15"><value>-1.0</value></param>
<param name="CorrLst_MS3_2"><value>-1.0</value></param>
<param name="CorrLst_MS3_3"><value>-1.0</value></param>
<param name="CorrLst_MS3_4"><value>-1.0</value></param>
<param name="CorrLst_MS3_5"><value>-1.0</value></param>
<param name="CorrLst_MS3_6"><value>-1.0</value></param>
<param name="CorrLst_MS3_7"><value>-1.0</value></param>
<param name="CorrLst_MS3_8"><value>-1.0</value></param>
<param name="CorrLst_MS3_9"><value>-1.0</value></param>
<param name="CorrLst_MS4_0"><value>-1.0</value></param>
<param name="CorrLst_MS4_1"><value>-1.0</value></param>
<param name="CorrLst_MS4_10"><value>-1.0</value></param>
<param name="CorrLst_MS4_11"><value>-1.0</value></param>
<param name="CorrLst_MS4_12"><value>-1.0</value></param>
<param name="CorrLst_MS4_13"><value>-1.0</value></param>
<param name="CorrLst_MS4_14"><value>-1.0</value></param>
<param name="CorrLst_MS4_15"><value>-1.0</value></param>
<param name="CorrLst_MS4_2"><value>-1.0</value></param>
<param name="CorrLst_MS4_3"><value>-1.0</value></param>
<param name="CorrLst_MS4_4"><value>-1.0</value></param>
<param name="CorrLst_MS4_5"><value>-1.0</value></param>
<param name="CorrLst_MS4_6"><value>-1.0</value></param>
<param name="CorrLst_MS4_7"><value>-1.0</value></param>
<param name="CorrLst_MS4_8"><value>-1.0</value></param>
<param name="CorrLst_MS4_9"><value>-1.0</value></param>
<param name="DE"><value>3500.0</value></param>
<param name="DECIM"><value>32</value></param>
<param name="DEV2"><value>10.0</value></param>
<param name="DIGMOD"><value>1</value></param>
<param name="DIGTYP"><value>12</value></param>
<param name="DM"><value>1</value></param>
<param name="DR"><value>19</value></param>
<param name="DRU_DataMode"><value>0</value></param>
<param name="DS"><value>0</value></param>
<param name="DSPFIRM"><value>3</value></param>
<param name="DSPFVS"><value>0</value></param>
<param name="DW"><value>0.1</value></param>
<param name="D_0"><value>0.0010</value></param>
<param name="D_1"><value>0.0050</value></param>
<param name="D_10"><value>0.1</value></param>
<param name="D_11"><value>0.01</value></param>
<param name="D_12"><value>0.01</value></param>
<param name="D_13"><value>0.0010</value></param>
<param name="D_14"><value>0.01</value></param>
<param name="D_15"><value>0.0010</value></param>
<param name="D_16"><value>0.01</value></param>
<param name="D_17"><value>0.01</value></param>
<param name="D_18"><value>0.01</value></param>
<param name="D_19"><value>0.02</value></param>
<param name="D_2"><value>8.0000004E-4</value></param>
<param name="D_20"><value>0.05</value></param>
<param name="D_21"><value>0.01</value></param>
<param name="D_22"><value>0.02</value></param>
<param name="D_23"><value>0.05</value></param>
<param name="D_24"><value>1.0E-7</value></param>
<param name="D_25"><value>0.0050</value></param>
<param name="D_26"><value>1.0E-7</value></param>
<param name="D_27"><value>0.0010</value></param>
<param name="D_28"><value>0.0050</value></param>
<param name="D_29"><value>0.0010</value></param>
<param name="D_3"><value>0.01</value></param>
<param name="D_30"><value>0.0020</value></param>
<param name="D_31"><value>0.0020</value></param>
<param name="D_4"><value>0.01</value></param>
<param name="D_5"><value>0.0010</value></param>
<param name="D_6"><value>0.05</value></param>
<param name="D_7"><value>1.0E-4</value></param>
<param name="D_8"><value>0.01</value></param>
<param name="D_9"><value>0.05</value></param>
<param name="DataDep"><value>0</value></param>
<param name="ECD"><value>0</value></param>
<param name="ECDLens"><value>10.0</value></param>
<param name="ECD_EC"><value>0.0</value></param>
<param name="ECD_MS3"><value>0</value></param>
<param name="ECD_MS4"><value>0</value></param>
<param name="EM"><value>1</value></param>
<param name="ETD_OnOffSW"><value>0</value></param>
<param name="EV1"><value>-8.0</value></param>
<param name="EV2"><value>-1.0</value></param>
<param name="EXC_AMP"><value>100.0</value></param>
<param name="EXC_CTL"><value>1</value></param>
<param name="EXC_RAD"><value>100.0</value></param>
<param name="EXC_hi"><value>3000.0</value></param>
<param name="EXC_low"><value>294.82916</value></param>
<param name="Experiment_Table_Index"><value>0</value></param>
<param name="FQ1LIST"><value>freqlist1</value></param>
<param name="FQ2LIST"><value>freqlist2</value></param>
<param name="FQ3LIST"><value>freqlist3</value></param>
<param name="FQ4LIST"><value>freqlist4</value></param>
<param name="FQ5LIST"><value>freqlist5</value></param>
<param name="FQ6LIST"><value>freqlist6</value></param>
<param name="FQ7LIST"><value>freqlist7</value></param>
<param name="FQ8LIST"><value>freqlist8</value></param>
<param name="FR_low"><value>61417.34443538279</value></param>
<param name="FW"><value>1.0E8</value></param>
<param name="FidSum"><value>8192</value></param>
<param name="GB"><value>0.7</value></param>
<param name="HEC"><value>0.0</value></param>
<param name="HES"><value>0.0</value></param>
<param name="HexCenterFreq"><value>5000.0</value></param>
<param name="Hy_path"><value>no</value></param>
<param name="ICC_LowerPeakSumLimit"><value>5.0E8</value></param>
<param name="ICC_StartReactionLevel"><value>85.0</value></param>
<param name="ICC_UpperPeakSumLimit"><value>5.0E9</value></param>
<param name="IHEF"><value>0.0</value></param>
<param name="IHEF_toggle"><value>0</value></param>
<param name="IIE"><value>1.0</value></param>
<param name="IM"><value>1</value></param>
<param name="INP_0"><value>0.0</value></param>
<param name="INP_1"><value>0.0</value></param>
<param name="INP_10"><value>0.0</value></param>
<param name="INP_11"><value>0.0</value></param>
<param name="INP_12"><value>0.0</value></param>
<param name="INP_13"><value>0.0</value></param>
<param name="INP_14"><value>0.0</value></param>
<param name="INP_15"><value>0.0</value></param>
<param name="INP_16"><value>0.0</value></param>
<param name="INP_17"><value>0.0</value></param>
<param name="INP_18"><value>0.0</value></param>
<param name="INP_19"><value>0.0</value></param>
<param name="INP_2"><value>0.0</value></param>
<param name="INP_20"><value>0.0</value></param>
<param name="INP_21"><value>0.0</value></param>
<param name="INP_22"><value>0.0</value></param>
<param name="INP_23"><value>0.0</value></param>
<param name="INP_24"><value>0.0</value></param>
<param name="INP_25"><value>0.0</value></param>
<param name="INP_26"><value>0.0</value></param>
<param name="INP_27"><value>0.0</value></param>
<param name="INP_28"><value>0.0</value></param>
<param name="INP_29"><value>0.0</value></param>
<param name="INP_3"><value>0.0</value></param>
<param name="INP_30"><value>0.0</value></param>
<param name="INP_31"><value>0.0</value></param>
<param name="INP_4"><value>0.0</value></param>
<param name="INP_5"><value>0.0</value></param>
<param name="INP_6"><value>0.0</value></param>
<param name="INP_7"><value>0.0</value></param>
<param name="INP_8"><value>0.0</value></param>
<param name="INP_9"><value>0.0</value></param>
<param name="INSTRUM"><value></value></param>
<param name="IN_0"><value>0.0010</value></param>
<param name="IN_1"><value>0.0010</value></param>
<param name="IN_10"><value>0.0010</value></param>
<param name="IN_11"><value>0.0010</value></param>
<param name="IN_12"><value>0.0010</value></param>
<param name="IN_13"><value>0.0010</value></param>
<param name="IN_14"><value>0.0010</value></param>
<param name="IN_15"><value>0.0010</value></param>
<param name="IN_16"><value>0.0010</value></param>
<param name="IN_17"><value>0.0010</value></param>
<param name="IN_18"><value>0.0010</value></param>
<param name="IN_19"><value>0.0010</value></param>
<param name="IN_2"><value>0.0010</value></param>
<param name="IN_20"><value>0.0010</value></param>
<param name="IN_21"><value>0.0010</value></param>
<param name="IN_22"><value>0.0010</value></param>
<param name="IN_23"><value>0.0010</value></param>
<param name="IN_24"><value>0.0010</value></param>
<param name="IN_25"><value>0.0010</value></param>
<param name="IN_26"><value>0.0010</value></param>
<param name="IN_27"><value>0.0010</value></param>
<param name="IN_28"><value>0.0010</value></param>
<param name="IN_29"><value>0.0010</value></param>
<param name="IN_3"><value>0.0010</value></param>
<param name="IN_30"><value>0.0010</value></param>
<param name="IN_31"><value>0.0010</value></param>
<param name="IN_4"><value>0.0010</value></param>
<param name="IN_5"><value>0.0010</value></param>
<param name="IN_6"><value>0.0010</value></param>
<param name="IN_7"><value>0.0010</value></param>
<param name="IN_8"><value>0.0010</value></param>
<param name="IN_9"><value>0.0010</value></param>
<param name="IN_CELL_ISOLATION"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE_MS3"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE_MS4"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MS3"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MS4"><value>0</value></param>
<param name="IN_CELL_MSN_STATE"><value>0</value></param>
<param name="IRMPD"><value>0</value></param>
<param name="IRMPD_MS3"><value>0</value></param>
<param name="IRMPD_MS4"><value>0</value></param>
<param name="IRMPD_Power"><value>0.0</value></param>
<param name="IccAux1"><value>0.0</value></param>
<param name="IccAux2"><value>0.0</value></param>
<param name="IccAux3"><value>0.0</value></param>
<param name="IccAux4"><value>0.0</value></param>
<param name="InSource_Frag_Energy"><value>90.0</value></param>
<param name="IonChargeControl"><value>0</value></param>
<param name="Ion_Mirror_RFAmp"><value>170.0</value></param>
<param name="IsCID"><value>0</value></param>
<param name="IsolationNotch_0"><value>4.0</value></param>
<param name="IsolationNotch_1"><value>5.0</value></param>
<param name="IsolationNotch_2"><value>5.03</value></param>
<param name="IsolationNotch_3"><value>-1.0</value></param>
<param name="JHIGH_0"><value>3000.0</value></param>
<param name="JHIGH_1"><value>3000.0</value></param>
<param name="JHIGH_2"><value>3000.0</value></param>
<param name="JHIGH_3"><value>1800.0</value></param>
<param name="JLOW_0"><value>100.0</value></param>
<param name="JLOW_1"><value>100.0</value></param>
<param name="JLOW_2"><value>100.0</value></param>
<param name="JLOW_3"><value>90.0</value></param>
<param name="JRAD"><value>250.0</value></param>
<param name="JSB_0"><value>2000.0625</value></param>
<param name="JSB_1"><value>3000.0</value></param>
<param name="JSB_2"><value>2000.0</value></param>
<param name="JSB_3"><value>2000.0</value></param>
<param name="JSHA_0"><value>20.0</value></param>
<param name="JSHA_1"><value>20.0</value></param>
<param name="JSHA_2"><value>20.0</value></param>
<param name="JSHA_3"><value>20.0</value></param>
<param name="JSWA_0"><value>100.0</value></param>
<param name="JSWA_1"><value>100.0</value></param>
<param name="JSWA_2"><value>100.0</value></param>
<param name="JSWA_3"><value>100.0</value></param>
<param name="LB"><value>-0.2</value></param>
<param name="LCRunTime"><value>15.0</value></param>
<param name="LC_mode"><value>0</value></param>
<param name="L_0"><value>313</value></param>
<param name="L_1"><value>1348</value></param>
<param name="L_10"><value>1</value></param>
<param name="L_11"><value>1</value></param>
<param name="L_12"><value>311</value></param>
<param name="L_13"><value>1</value></param>
<param name="L_14"><value>1</value></param>
<param name="L_15"><value>1</value></param>
<param name="L_16"><value>1</value></param>
<param name="L_17"><value>1</value></param>
<param name="L_18"><value>332</value></param>
<param name="L_19"><value>1</value></param>
<param name="L_2"><value>399</value></param>
<param name="L_20"><value>1</value></param>
<param name="L_21"><value>1</value></param>
<param name="L_22"><value>1</value></param>
<param name="L_23"><value>1</value></param>
<param name="L_24"><value>1</value></param>
<param name="L_25"><value>1</value></param>
<param name="L_26"><value>1</value></param>
<param name="L_27"><value>1</value></param>
<param name="L_28"><value>200</value></param>
<param name="L_29"><value>20</value></param>
<param name="L_3"><value>1</value></param>
<param name="L_30"><value>1</value></param>
<param name="L_31"><value>1585</value></param>
<param name="L_4"><value>1</value></param>
<param name="L_5"><value>1</value></param>
<param name="L_6"><value>311</value></param>
<param name="L_7"><value>1</value></param>
<param name="L_8"><value>1</value></param>
<param name="L_9"><value>1</value></param>
<param name="LaserAttn"><value>46.0</value></param>
<param name="M1LIST"><value>se__curr_m1</value></param>
<param name="MAXI"><value>1.12</value></param>
<param name="MAXPKS"><value>2000</value></param>
<param name="MI"><value>0.0010</value></param>
<param name="ML1"><value>1.8427001783361462E8</value></param>
<param name="ML2"><value>5.039161102310875</value></param>
<param name="ML3"><value>0.0</value></param>
<param name="MTP_LaserPowerOffset"><value>40</value></param>
<param name="MTP_LaserPowerRange"><value>30</value></param>
<param name="MTP_RANDOM_WALK_ENABLE"><value>0</value></param>
<param name="MTP_SCAN_PER_GRID"><value>1</value></param>
<param name="MTP_SPOT_DIAMETER"><value>2000.0</value></param>
<param name="MW_cent"><value>857.0</value></param>
<param name="MW_high"><value>3000.0</value></param>
<param name="MW_low"><value>294.8291748735983</value></param>
<param name="MW_range"><value>40.04728798105975</value></param>
<param name="Mass_Tolerance"><value>1.0</value></param>
<param name="Min_Intensity_Absolute"><value>100000.0</value></param>
<param name="Min_Intensity_Relative"><value>0.0</value></param>
<param name="NBL"><value>1</value></param>
<param name="NCI_Chamber"><value>-4.0</value></param>
<param name="NCI_Emission_Current"><value>3.0</value></param>
<param name="NCI_Filament_Selection"><value>0</value></param>
<param name="NCI_FocusLens"><value>-6.7</value></param>
<param name="NCI_GateLensBlock"><value>-20.0</value></param>
<param name="NCI_GateLensPass"><value>85.0</value></param>
<param name="NCI_Ionization_Energy"><value>70.0</value></param>
<param name="NCI_Max_Emission"><value>10.0</value></param>
<param name="NCI_MethaneFlow"><value>17.0</value></param>
<param name="NCI_MethaneFlushSW"><value>0</value></param>
<param name="NCI_ReagentTuneSW"><value>0</value></param>
<param name="NCI_Source_Temp"><value>60.0</value></param>
<param name="NCI_TransferLens"><value>5.3</value></param>
<param name="NC_proc"><value>0</value></param>
<param name="NOISE"><value>0.0</value></param>
<param name="NS"><value>16</value></param>
<param name="NS_status"><value>5</value></param>
<param name="NTB_actExclusionResolution"><value>5.0</value></param>
<param name="NTB_exclSingleChargedIons"><value>0</value></param>
<param name="NTB_exclUnknownAndSingleChargedIons"><value>0</value></param>
<param name="NTB_fillUpPrecursorsFromDynExclusion"><value>0</value></param>
<param name="NTB_maxChargeState"><value>30</value></param>
<param name="NTB_preferDoubleChargedIons"><value>0</value></param>
<param name="NTB_relThreshold"><value>0.01</value></param>
<param name="NTB_strictActExclTime"><value>0</value></param>
<param name="NoisPct"><value>1.3</value></param>
<param name="O1"><value>373917.3444353828</value></param>
<param name="Oct1_Bias2"><value>2.5</value></param>
<param name="Oct1_Bias2_Delta"><value>0.0</value></param>
<param name="Oct1_Bias_H"><value>2.5</value></param>
<param name="Oct1_Bias_L"><value>3.0</value></param>
<param name="Oct1_Extract"><value>0.0</value></param>
<param name="Oct1_PartitionLens"><value>2.5</value></param>
<param name="Oct1_RFAmp"><value>350.0</value></param>
<param name="Oct1_RF_Freq"><value>0.0</value></param>
<param name="Oct1_Trap"><value>0.0</value></param>
<param name="PAPS"><value>1</value></param>
<param name="PATCHNO"><value>A7</value></param>
<param name="PC"><value>2.0</value></param>
<param name="PHC0"><value>0.0</value></param>
<param name="PHC1"><value>0.0</value></param>
<param name="PH_mod"><value>2</value></param>
<param name="PI_0"><value>749.4</value></param>
<param name="PI_1"><value>429.0</value></param>
<param name="PI_2"><value>401.0</value></param>
<param name="PI_3"><value>424.219</value></param>
<param name="PIoff_0"><value>-500.0</value></param>
<param name="PIoff_1"><value>-1000.0</value></param>
<param name="PIoff_2"><value>-1000.0</value></param>
<param name="PIoff_3"><value>500.0</value></param>
<param name="PL_0"><value>90.0</value></param>
<param name="PL_1"><value>120.0</value></param>
<param name="PL_10"><value>120.0</value></param>
<param name="PL_11"><value>120.0</value></param>
<param name="PL_12"><value>26.9</value></param>
<param name="PL_13"><value>29.794708</value></param>
<param name="PL_14"><value>27.863136</value></param>
<param name="PL_15"><value>120.0</value></param>
<param name="PL_16"><value>120.0</value></param>
<param name="PL_17"><value>120.0</value></param>
<param name="PL_18"><value>34.307144</value></param>
<param name="PL_19"><value>9.5</value></param>
<param name="PL_2"><value>120.0</value></param>
<param name="PL_20"><value>120.0</value></param>
<param name="PL_21"><value>120.0</value></param>
<param name="PL_22"><value>120.0</value></param>
<param name="PL_23"><value>35.0</value></param>
<param name="PL_24"><value>120.0</value></param>
<param name="PL_25"><value>120.0</value></param>
<param name="PL_26"><value>120.0</value></param>
<param name="PL_27"><value>120.0</value></param>
<param name="PL_28"><value>120.0</value></param>
<param name="PL_29"><value>120.0</value></param>
<param name="PL_3"><value>9.863137</value></param>
<param name="PL_30"><value>120.0</value></param>
<param name="PL_31"><value>120.0</value></param>
<param name="PL_4"><value>19.931568</value></param>
<param name="PL_5"><value>120.0</value></param>
<param name="PL_6"><value>120.0</value></param>
<param name="PL_7"><value>19.931568</value></param>
<param name="PL_8"><value>33.038116</value></param>
<param name="PL_9"><value>21.950132</value></param>
<param name="PP_meth"><value>0</value></param>
<param name="PULPROG"><value>BASIC</value></param>
<param name="PULSED_VALVE_1_MS3"><value>0</value></param>
<param name="PULSED_VALVE_1_MS4"><value>0</value></param>
<param name="PULSED_VALVE_1_ON"><value>0</value></param>
<param name="PULSED_VALVE_2_MS3"><value>0</value></param>
<param name="PULSED_VALVE_2_MS4"><value>0</value></param>
<param name="PULSED_VALVE_2_ON"><value>0</value></param>
<param name="PV1"><value>0.55</value></param>
<param name="PV2"><value>0.45</value></param>
<param name="P_0"><value>3000.0</value></param>
<param name="P_1"><value>5000.0</value></param>
<param name="P_10"><value>0.1</value></param>
<param name="P_11"><value>0.1</value></param>
<param name="P_12"><value>5000.0</value></param>
<param name="P_13"><value>200000.0</value></param>
<param name="P_14"><value>300.0</value></param>
<param name="P_15"><value>0.1</value></param>
<param name="P_16"><value>0.1</value></param>
<param name="P_17"><value>0.1</value></param>
<param name="P_18"><value>250000.0</value></param>
<param name="P_19"><value>300.0</value></param>
<param name="P_2"><value>1750.0</value></param>
<param name="P_20"><value>0.1</value></param>
<param name="P_21"><value>0.1</value></param>
<param name="P_22"><value>0.1</value></param>
<param name="P_23"><value>250000.0</value></param>
<param name="P_24"><value>0.1</value></param>
<param name="P_25"><value>5.0</value></param>
<param name="P_26"><value>20000.0</value></param>
<param name="P_27"><value>0.1</value></param>
<param name="P_28"><value>0.1</value></param>
<param name="P_29"><value>20000.0</value></param>
<param name="P_3"><value>20.0</value></param>
<param name="P_30"><value>61422.630616765826</value></param>
<param name="P_31"><value>0.1</value></param>
<param name="P_4"><value>300.0</value></param>
<param name="P_5"><value>600000.0</value></param>
<param name="P_6"><value>120.0</value></param>
<param name="P_7"><value>158465.0</value></param>
<param name="P_8"><value>200000.0</value></param>
<param name="P_9"><value>300.0</value></param>
<param name="Polarity"><value>0</value></param>
<param name="Polarity_Alternate"><value>0</value></param>
<param name="Q1CID"><value>0</value></param>
<param name="Q1DC"><value>0</value></param>
<param name="Q1Mass"><value>857.0</value></param>
<param name="Q1Res"><value>0.0</value></param>
<param name="Q1Res_TimeSlice01"><value>10.0</value></param>
<param name="Q1Res_TimeSlice25"><value>0.0</value></param>
<param name="Q1_Bias"><value>0.0</value></param>
<param name="Q1_EntranceLens"><value>-1.0</value></param>
<param name="Q1_ExitLens"><value>4.0</value></param>
<param name="Q1_Focus"><value>-120.0</value></param>
<param name="Q1_FocusOffset"><value>0.0</value></param>
<param name="Q1_Frag_Energy"><value>0.0</value></param>
<param name="Q1_PostFilter"><value>0.0</value></param>
<param name="Q1_PreFilter"><value>0.0</value></param>
<param name="Q1_Shell"><value>0.0</value></param>
<param name="QFSCU_OPMODE"><value></value></param>
<param name="QFSCU_OVERWRITE"><value>294.90/3.00/294.70/2.70/502.352/43.000,294.90/5.00/295.10/5.10/501.280/42.626,294.90/10.00/295.00/10.30/497.878/41.711,294.90/20.00/294.40/21.80/490.543/39.767,566.90/3.00/566.80/3.40/962.161/83.288,566.90/5.00/567.00/4.90/961.259/82.955,566.90/10.00/567.00/9.80/958.326/82.067,566.90/20.00/566.90/20.70/951.346/80.211,838.80/3.00/838.70/3.20/1421.698/123.551,838.80/5.00/838.70/5.10/1420.390/123.164,838.80/10.00/838.90/9.70/1417.254/122.246,838.80/20.00/838.90/20.10/1411.636/120.615,1110.80/3.00/1110.60/2.50/1881.598/163.989,1110.80/5.00/1110.90/5.00/1880.142/163.454,1110.80/10.00/1110.80/9.70/1876.835/162.527,1110.80/20.00/1110.90/20.50/1870.267/160.642,1382.70/3.00/1382.50/3.40/2340.487/204.071,1382.70/5.00/1382.50/5.30/2339.203/203.638,1382.70/10.00/1382.80/9.70/2336.847/202.809,1382.70/20.00/1382.50/21.00/2329.115/200.674,1654.70/3.00/1654.60/3.10/2800.082/244.365,1654.70/5.00/1654.80/4.50/2799.101/243.967,1654.70/10.00/1654.90/9.80/2795.902/242.965,1654.70/20.00/1654.70/19.80/2789.455/241.151,1926.60/3.00/1926.70/2.70/3259.756/284.607,1926.60/5.00/1926.70/4.70/3258.533/284.099,1926.60/10.00/1926.80/9.90/3255.647/282.844,1926.60/20.00/1926.50/19.70/3249.031/281.286</value></param>
<param name="QFSCU_STORE"><value></value></param>
<param name="QFSCU_TABLE"><value></value></param>
<param name="REVERSE"><value>1</value></param>
<param name="RGAIN"><value>0</value></param>
<param name="Reservoir_1_Pressure"><value>10.0</value></param>
<param name="Reservoir_2_Pressure"><value>1.0E-4</value></param>
<param name="Reverse_ETDSW"><value>0</value></param>
<param name="RxFilter"><value>2</value></param>
<param name="RxGain"><value>1</value></param>
<param name="RxMode"><value>1</value></param>
<param name="SEL_0"><value>0.5</value></param>
<param name="SEL_1"><value>0.5</value></param>
<param name="SEL_2"><value>0.5</value></param>
<param name="SEL_3"><value>0.5</value></param>
<param name="SFO1"><value>0.37391734443538277</value></param>
<param name="SI"><value>8388608</value></param>
<param name="SN_Fact"><value>0.5</value></param>
<param name="SORI"><value>0</value></param>
<param name="SORI_MS3"><value>0</value></param>
<param name="SORI_MS4"><value>0</value></param>
<param name="SPNAM0"><value>FTMS_Excite</value></param>
<param name="SPNAM1"><value>FTMS_Excite</value></param>
<param name="SPNAM10"><value>gauss</value></param>
<param name="SPNAM11"><value>gauss</value></param>
<param name="SPNAM12"><value>gauss</value></param>
<param name="SPNAM13"><value>gauss</value></param>
<param name="SPNAM14"><value>gauss</value></param>
<param name="SPNAM15"><value>gauss</value></param>
<param name="SPNAM2"><value>gauss</value></param>
<param name="SPNAM3"><value>gauss</value></param>
<param name="SPNAM4"><value>gauss</value></param>
<param name="SPNAM5"><value>gauss</value></param>
<param name="SPNAM6"><value>gauss</value></param>
<param name="SPNAM7"><value>gauss</value></param>
<param name="SPNAM8"><value>gauss</value></param>
<param name="SPNAM9"><value>gauss</value></param>
<param name="SPOFFS_0"><value>0.0</value></param>
<param name="SPOFFS_1"><value>0.0</value></param>
<param name="SPOFFS_10"><value>0.0</value></param>
<param name="SPOFFS_11"><value>0.0</value></param>
<param name="SPOFFS_12"><value>0.0</value></param>
<param name="SPOFFS_13"><value>0.0</value></param>
<param name="SPOFFS_14"><value>0.0</value></param>
<param name="SPOFFS_15"><value>0.0</value></param>
<param name="SPOFFS_2"><value>0.0</value></param>
<param name="SPOFFS_3"><value>0.0</value></param>
<param name="SPOFFS_4"><value>0.0</value></param>
<param name="SPOFFS_5"><value>0.0</value></param>
<param name="SPOFFS_6"><value>0.0</value></param>
<param name="SPOFFS_7"><value>0.0</value></param>
<param name="SPOFFS_8"><value>0.0</value></param>
<param name="SPOFFS_9"><value>0.0</value></param>
<param name="SP_0"><value>120.0</value></param>
<param name="SP_1"><value>150.0</value></param>
<param name="SP_10"><value>150.0</value></param>
<param name="SP_11"><value>150.0</value></param>
<param name="SP_12"><value>150.0</value></param>
<param name="SP_13"><value>150.0</value></param>
<param name="SP_14"><value>150.0</value></param>
<param name="SP_15"><value>150.0</value></param>
<param name="SP_2"><value>150.0</value></param>
<param name="SP_3"><value>150.0</value></param>
<param name="SP_4"><value>150.0</value></param>
<param name="SP_5"><value>150.0</value></param>
<param name="SP_6"><value>150.0</value></param>
<param name="SP_7"><value>150.0</value></param>
<param name="SP_8"><value>150.0</value></param>
<param name="SP_9"><value>150.0</value></param>
<param name="SSB"><value>0.0</value></param>
<param name="SW"><value>1671492.4014657661</value></param>
<param name="SW_h"><value>625000.0</value></param>
<param name="SW_h_Broadband"><value>625000.0</value></param>
<param name="SW_h_Narrowband"><value>10288.065843621398</value></param>
<param name="S_CapillaryExit_H"><value>200.0</value></param>
<param name="S_CapillaryExit_L"><value>200.0</value></param>
<param name="S_Deflector_L"><value>220.0</value></param>
<param name="S_Funnel1_DC"><value>150.0</value></param>
<param name="S_Funnel2_DC"><value>6.0</value></param>
<param name="S_Funnel_RF"><value>200.0</value></param>
<param name="S_MaldiPlate_L"><value>0.0</value></param>
<param name="S_Skimmer1"><value>10.0</value></param>
<param name="S_Skimmer2_H"><value>5.0</value></param>
<param name="S_Skimmer2_L"><value>5.0</value></param>
<param name="SaveFid"><value>1</value></param>
<param name="SaveScanSpectrum"><value>1</value></param>
<param name="SwpDir"><value>0</value></param>
<param name="SwpEnabled_0"><value>0</value></param>
<param name="SwpEnabled_1"><value>0</value></param>
<param name="SwpEnabled_2"><value>0</value></param>
<param name="SwpEnabled_3"><value>0</value></param>
<param name="SwpHigh_0"><value>10.0</value></param>
<param name="SwpHigh_1"><value>10.0</value></param>
<param name="SwpHigh_2"><value>10.0</value></param>
<param name="SwpHigh_3"><value>10.0</value></param>
<param name="SwpLow_0"><value>10.0</value></param>
<param name="SwpLow_1"><value>10.0</value></param>
<param name="SwpLow_2"><value>10.0</value></param>
<param name="SwpLow_3"><value>10.0</value></param>
<param name="SwpRate_0"><value>500.0</value></param>
<param name="SwpRate_1"><value>500.0</value></param>
<param name="SwpRate_2"><value>500.0</value></param>
<param name="SwpRate_3"><value>500.0</value></param>
<param name="SwpTime_0"><value>0.01</value></param>
<param name="SwpTime_1"><value>0.01</value></param>
<param name="SwpTime_2"><value>0.01</value></param>
<param name="SwpTime_3"><value>0.01</value></param>
<param name="TD"><value>4194304</value></param>
<param name="TD_Broadband"><value>4194304</value></param>
<param name="TD_Narrowband"><value>65536</value></param>
<param name="TDeff"><value>0</value></param>
<param name="TDoff"><value>0</value></param>
<param name="TILT"><value>1</value></param>
<param name="TgTyp"><value>MSP 96</value></param>
<param name="VCLIST"><value>se__curr_vc</value></param>
<param name="VD"><value>0.0</value></param>
<param name="VDLIST"><value>reagent_1</value></param>
<param name="VP"><value>0.0</value></param>
<param name="VPLIST"><value>PPPPPPPPPPPPPPP</value></param>
<param name="VPV1_0"><value>1.0</value></param>
<param name="VPV1_1"><value>1.0</value></param>
<param name="VPV1_10"><value>0.0</value></param>
<param name="VPV1_11"><value>0.0</value></param>
<param name="VPV1_12"><value>0.0</value></param>
<param name="VPV1_13"><value>0.0</value></param>
<param name="VPV1_14"><value>0.0</value></param>
<param name="VPV1_15"><value>0.0</value></param>
<param name="VPV1_16"><value>0.0</value></param>
<param name="VPV1_17"><value>0.0</value></param>
<param name="VPV1_18"><value>0.0</value></param>
<param name="VPV1_19"><value>0.0</value></param>
<param name="VPV1_2"><value>0.0</value></param>
<param name="VPV1_20"><value>0.0</value></param>
<param name="VPV1_21"><value>0.0</value></param>
<param name="VPV1_22"><value>0.0</value></param>
<param name="VPV1_23"><value>0.0</value></param>
<param name="VPV1_24"><value>0.0</value></param>
<param name="VPV1_25"><value>0.0</value></param>
<param name="VPV1_26"><value>0.0</value></param>
<param name="VPV1_27"><value>0.0</value></param>
<param name="VPV1_28"><value>0.0</value></param>
<param name="VPV1_29"><value>0.0</value></param>
<param name="VPV1_3"><value>0.0</value></param>
<param name="VPV1_30"><value>0.0</value></param>
<param name="VPV1_31"><value>0.0</value></param>
<param name="VPV1_4"><value>0.0</value></param>
<param name="VPV1_5"><value>0.0</value></param>
<param name="VPV1_6"><value>0.0</value></param>
<param name="VPV1_7"><value>0.0</value></param>
<param name="VPV1_8"><value>0.0</value></param>
<param name="VPV1_9"><value>0.0</value></param>
<param name="VPV2_0"><value>1.0</value></param>
<param name="VPV2_1"><value>1.0</value></param>
<param name="VPV2_10"><value>0.0</value></param>
<param name="VPV2_11"><value>0.0</value></param>
<param name="VPV2_12"><value>0.0</value></param>
<param name="VPV2_13"><value>0.0</value></param>
<param name="VPV2_14"><value>0.0</value></param>
<param name="VPV2_15"><value>0.0</value></param>
<param name="VPV2_16"><value>0.0</value></param>
<param name="VPV2_17"><value>0.0</value></param>
<param name="VPV2_18"><value>0.0</value></param>
<param name="VPV2_19"><value>0.0</value></param>
<param name="VPV2_2"><value>0.0</value></param>
<param name="VPV2_20"><value>0.0</value></param>
<param name="VPV2_21"><value>0.0</value></param>
<param name="VPV2_22"><value>0.0</value></param>
<param name="VPV2_23"><value>0.0</value></param>
<param name="VPV2_24"><value>0.0</value></param>
<param name="VPV2_25"><value>0.0</value></param>
<param name="VPV2_26"><value>0.0</value></param>
<param name="VPV2_27"><value>0.0</value></param>
<param name="VPV2_28"><value>0.0</value></param>
<param name="VPV2_29"><value>0.0</value></param>
<param name="VPV2_3"><value>0.0</value></param>
<param name="VPV2_30"><value>0.0</value></param>
<param name="VPV2_31"><value>0.0</value></param>
<param name="VPV2_4"><value>0.0</value></param>
<param name="VPV2_5"><value>0.0</value></param>
<param name="VPV2_6"><value>0.0</value></param>
<param name="VPV2_7"><value>0.0</value></param>
<param name="VPV2_8"><value>0.0</value></param>
<param name="VPV2_9"><value>0.0</value></param>
<param name="VSTEP_0"><value>0</value></param>
<param name="VSTEP_1"><value>0</value></param>
<param name="VSTEP_10"><value>0</value></param>
<param name="VSTEP_11"><value>0</value></param>
<param name="VSTEP_12"><value>0</value></param>
<param name="VSTEP_13"><value>0</value></param>
<param name="VSTEP_14"><value>0</value></param>
<param name="VSTEP_15"><value>0</value></param>
<param name="VSTEP_16"><value>0</value></param>
<param name="VSTEP_17"><value>0</value></param>
<param name="VSTEP_18"><value>0</value></param>
<param name="VSTEP_19"><value>0</value></param>
<param name="VSTEP_2"><value>0</value></param>
<param name="VSTEP_20"><value>0</value></param>
<param name="VSTEP_21"><value>0</value></param>
<param name="VSTEP_22"><value>0</value></param>
<param name="VSTEP_23"><value>0</value></param>
<param name="VSTEP_24"><value>0</value></param>
<param name="VSTEP_25"><value>0</value></param>
<param name="VSTEP_26"><value>0</value></param>
<param name="VSTEP_27"><value>0</value></param>
<param name="VSTEP_28"><value>0</value></param>
<param name="VSTEP_29"><value>0</value></param>
<param name="VSTEP_3"><value>0</value></param>
<param name="VSTEP_30"><value>0</value></param>
<param name="VSTEP_31"><value>0</value></param>
<param name="VSTEP_4"><value>0</value></param>
<param name="VSTEP_5"><value>0</value></param>
<param name="VSTEP_6"><value>0</value></param>
<param name="VSTEP_7"><value>0</value></param>
<param name="VSTEP_8"><value>0</value></param>
<param name="VSTEP_9"><value>0</value></param>
<param name="WDW"><value>3</value></param>
<param name="XBB"><value>100.0</value></param>
<param name="XFC"><value>25000.0</value></param>
<param name="XHR"><value>45.0</value></param>
<param name="Xfer_Bias"><value>-50.0</value></param>
<param name="Xfer_EntranceLens"><value>-30.0</value></param>
<param name="Xfer_ExitLens"><value>-15.0</value></param>
<param name="Xfer_Freq"><value>2.0</value></param>
<param name="Xfer_Lens_1"><value>-60.0</value></param>
<param name="Xfer_Lens_2"><value>-10.0</value></param>
<param name="Xfer_Lens_3"><value>-50.0</value></param>
<param name="Xfer_RFAmp"><value>450.0</value></param>
<param name="YMAX_p"><value>100000000</value></param>
<param name="YMIN_p"><value>0</value></param>
</paramlist>
</method>