<?xml version='1.0' encoding='UTF-8'?>
<method>
<!-- MethodMetaData -->
<methodmetadata>
<primarykey>
  <methodfilepath>D:\Data\2DFT\080617-insulin_2M_IRMPD_000001.d\Wesley_nanoLCMS04042012.m\apexAcquisition.method</methodfilepath>
  <!-- Actual file that method was originally loaded from -->
  <methodloadfromfile>D:\Data\2DFT\080617-insulin_2M_000001.d\Wesley_nanoLCMS04042012.m\apexAcquisition.method</methodloadfromfile>
  <datarootpath>D:\Data</datarootpath>
  <methodname>Wesley_nanoLCMS04042012</methodname>
  <username>APEX_User</username>
  <samplename>Lipids</samplename>
  <sampledescription></sampledescription>
  <date>Jun_8_2017 15:41:19.796</date>
  <userlevel>EXPERT</userlevel>
  <!--  HystarName = [] -->
</primarykey>
<description><![CDATA[A basic description]]></description>
<version><versionname>ApexControl 3.0.0.72 (February 24, 2009) </versionname><date>Aug_20_2003</date></version>
</methodmetadata>
<!-- PulseProgram -->
<pulseprogram>se__curr_pp</pulseprogram>
<paramlist>
<param><name>AMS_ActiveExclusion</name><value>1</value></param>
<param><name>AMS_BasePeak</name><value>0</value></param>
<param><name>AMS_ChargeStateTolerance</name><value>0.0</value></param>
<param><name>AMS_CollisionalActivationEnabled</name><value>0</value></param>
<param><name>AMS_DynamicExclusion</name><value>0</value></param>
<param><name>AMS_EXCL_Masses</name><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;range&gt;&lt;low&gt;0.0&lt;/low&gt;&lt;high&gt;400.0&lt;/high&gt;&lt;/range&gt;&lt;range&gt;&lt;low&gt;1600.0&lt;/low&gt;&lt;high&gt;3000.0&lt;/high&gt;&lt;/range&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param><name>AMS_EnergyFile</name><value>		1: 0.027   17.044		2: 0.0386  -3.5576		3: 0.0291  -1.0453		4: 0.0291  -1.0453		5: 0.0291  -1.0453		6: 0.0291  -1.0453		</value></param>
<param><name>AMS_ExcludeAfter</name><value>1</value></param>
<param><name>AMS_FixedCollisionVoltage</name><value>15.0</value></param>
<param><name>AMS_FixedCollisionVoltageEnabled</name><value>0</value></param>
<param><name>AMS_FractionatedFIA</name><value>0</value></param>
<param><name>AMS_FragmentationMode</name><value>0</value></param>
<param><name>AMS_INCL_Masses</name><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;range&gt;&lt;low&gt;200.0&lt;/low&gt;&lt;high&gt;2000.0&lt;/high&gt;&lt;/range&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param><name>AMS_IsolationEnabled</name><value>1</value></param>
<param><name>AMS_MSMSBoostEnabled</name><value>1</value></param>
<param><name>AMS_MSMSDuration</name><value>3.0</value></param>
<param><name>AMS_MassAccuracy</name><value>0.5</value></param>
<param><name>AMS_MaxNumParentIons</name><value>1</value></param>
<param><name>AMS_MaxThreshold</name><value>1.0E38</value></param>
<param><name>AMS_MinThreshold</name><value>50000.0</value></param>
<param><name>AMS_PreferMultiplyCharged</name><value>1</value></param>
<param><name>AMS_Priority_Masses</name><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param><name>AMS_ReleaseAfter</name><value>3.0</value></param>
<param><name>AMS_SourceQuench</name><value>1</value></param>
<param><name>AMS_ThresholdSelectionMode</name><value>0</value></param>
<param><name>AMS_UI_FragmentationType_Selection</name><value>0</value></param>
<param><name>APCI_HV_SW</name><value>0</value></param>
<param><name>AQSmode</name><value>0</value></param>
<param><name>AQ_mod</name><value>0</value></param>
<param><name>AZURA_Enable</name><value>0</value></param>
<param><name>Aperture_State</name><value>0</value></param>
<param><name>AqDSize</name><value>262144</value></param>
<param><name>BC_mod</name><value>1</value></param>
<param><name>BF1</name><value>0.0</value></param>
<param><name>BYTORDA</name><value>0</value></param>
<param><name>BYTORDP</name><value>0</value></param>
<param><name>CFDGTYP</name><value>0</value></param>
<param><name>CFRGTYP</name><value>5</value></param>
<param><name>CLDATE</name><value>Thu Jun 8 01:31:09 2017</value></param>
<param><name>CLPTS</name><value>4</value></param>
<param><name>CLSTAT</name><value>2</value></param>
<param><name>CLUPA_0</name><value>12.0</value></param>
<param><name>CLUPA_1</name><value>25.0</value></param>
<param><name>CLUPA_2</name><value>25.0</value></param>
<param><name>CLUPA_3</name><value>25.0</value></param>
<param><name>CNST_0</name><value>1.0</value></param>
<param><name>CNST_1</name><value>1.0</value></param>
<param><name>CNST_10</name><value>1.0</value></param>
<param><name>CNST_11</name><value>1.0</value></param>
<param><name>CNST_12</name><value>1.0</value></param>
<param><name>CNST_13</name><value>1.0</value></param>
<param><name>CNST_14</name><value>1.0</value></param>
<param><name>CNST_15</name><value>1.0</value></param>
<param><name>CNST_16</name><value>1.0</value></param>
<param><name>CNST_17</name><value>1.0</value></param>
<param><name>CNST_18</name><value>1.0</value></param>
<param><name>CNST_19</name><value>1.0</value></param>
<param><name>CNST_2</name><value>1.0</value></param>
<param><name>CNST_20</name><value>1.0</value></param>
<param><name>CNST_21</name><value>1.0</value></param>
<param><name>CNST_22</name><value>1.0</value></param>
<param><name>CNST_23</name><value>1.0</value></param>
<param><name>CNST_24</name><value>1.0</value></param>
<param><name>CNST_25</name><value>1.0</value></param>
<param><name>CNST_26</name><value>1.0</value></param>
<param><name>CNST_27</name><value>1.0</value></param>
<param><name>CNST_28</name><value>1.0</value></param>
<param><name>CNST_29</name><value>1.0</value></param>
<param><name>CNST_3</name><value>1.0</value></param>
<param><name>CNST_30</name><value>1.0</value></param>
<param><name>CNST_31</name><value>1.0</value></param>
<param><name>CNST_4</name><value>1.0</value></param>
<param><name>CNST_5</name><value>1.0</value></param>
<param><name>CNST_6</name><value>1.0</value></param>
<param><name>CNST_7</name><value>1.0</value></param>
<param><name>CNST_8</name><value>1.0</value></param>
<param><name>CNST_9</name><value>1.0</value></param>
<param><name>CNdl</name><value>0.0</value></param>
<param><name>COROFFS</name><value>0.0</value></param>
<param><name>C_BiasT</name><value>0.5</value></param>
<param><name>C_BiasX</name><value>1.5</value></param>
<param><name>C_EntT</name><value>5.0</value></param>
<param><name>C_EntX</name><value>20.0</value></param>
<param><name>C_ExitT</name><value>20.0</value></param>
<param><name>C_ExitX</name><value>-20.0</value></param>
<param><name>C_GasBypass</name><value>0</value></param>
<param><name>C_GasFlow</name><value>0.6</value></param>
<param><name>C_GasFlushSW</name><value>0</value></param>
<param><name>C_GasFlushTime</name><value>1.0</value></param>
<param><name>C_GasSW</name><value>1</value></param>
<param><name>C_MsmsE</name><value>0.0</value></param>
<param><name>C_RF</name><value>1000.0</value></param>
<param><name>Calibration</name><value>compoundIII/622.028960/622.029235/622.029235/0.441848/189205,compoundIV/922.009800/922.008697/922.008697/1.196657/135036,compoundV/1521.971480/1521.971340/1521.971340/0.091679/72227,compoundVI/2121.933150/2121.936067/2121.936067/1.374554/32614</value></param>
<param><name>Calmet</name><value>4</value></param>
<param><name>CapEnt</name><value>1800.0</value></param>
<param><name>CapExit</name><value>300.0</value></param>
<param><name>CapHtr</name><value>0</value></param>
<param><name>CorrLst_0</name><value>-1.0</value></param>
<param><name>CorrLst_1</name><value>-1.0</value></param>
<param><name>CorrLst_10</name><value>-1.0</value></param>
<param><name>CorrLst_11</name><value>-1.0</value></param>
<param><name>CorrLst_12</name><value>-1.0</value></param>
<param><name>CorrLst_13</name><value>-1.0</value></param>
<param><name>CorrLst_14</name><value>-1.0</value></param>
<param><name>CorrLst_15</name><value>-1.0</value></param>
<param><name>CorrLst_2</name><value>-1.0</value></param>
<param><name>CorrLst_3</name><value>-1.0</value></param>
<param><name>CorrLst_4</name><value>-1.0</value></param>
<param><name>CorrLst_5</name><value>-1.0</value></param>
<param><name>CorrLst_6</name><value>-1.0</value></param>
<param><name>CorrLst_7</name><value>-1.0</value></param>
<param><name>CorrLst_8</name><value>-1.0</value></param>
<param><name>CorrLst_9</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_0</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_1</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_10</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_11</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_12</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_13</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_14</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_15</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_2</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_3</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_4</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_5</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_6</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_7</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_8</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_9</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_0</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_1</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_10</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_11</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_12</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_13</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_14</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_15</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_2</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_3</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_4</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_5</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_6</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_7</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_8</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_9</name><value>-1.0</value></param>
<param><name>Cyl</name><value>0.0</value></param>
<param><name>DCOff1</name><value>4.0</value></param>
<param><name>DE</name><value>4.5</value></param>
<param><name>DECIM</name><value>1</value></param>
<param><name>DEV2</name><value>3.0</value></param>
<param><name>DIGMOD</name><value>0</value></param>
<param><name>DIGTYP</name><value>5</value></param>
<param><name>DM</name><value>1</value></param>
<param><name>DPL2</name><value>-19.0</value></param>
<param><name>DPL4</name><value>0.0</value></param>
<param><name>DR</name><value>12</value></param>
<param><name>DRU_DataMode</name><value>0</value></param>
<param><name>DS</name><value>0</value></param>
<param><name>DSPFIRM</name><value>2</value></param>
<param><name>DSPFVS</name><value>0</value></param>
<param><name>DW</name><value>0.05</value></param>
<param><name>D_0</name><value>1.0</value></param>
<param><name>D_1</name><value>0.1</value></param>
<param><name>D_10</name><value>0.1</value></param>
<param><name>D_11</name><value>0.0010</value></param>
<param><name>D_12</name><value>1.0E-7</value></param>
<param><name>D_13</name><value>0.2</value></param>
<param><name>D_14</name><value>1.0E-7</value></param>
<param><name>D_15</name><value>0.05</value></param>
<param><name>D_16</name><value>1.0E-7</value></param>
<param><name>D_17</name><value>1.0E-7</value></param>
<param><name>D_18</name><value>1.0E-7</value></param>
<param><name>D_19</name><value>1.0E-7</value></param>
<param><name>D_2</name><value>0.0016</value></param>
<param><name>D_20</name><value>0.01</value></param>
<param><name>D_21</name><value>1.0E-7</value></param>
<param><name>D_22</name><value>1.0E-7</value></param>
<param><name>D_23</name><value>1.0E-7</value></param>
<param><name>D_24</name><value>1.0E-7</value></param>
<param><name>D_25</name><value>0.1</value></param>
<param><name>D_26</name><value>0.1</value></param>
<param><name>D_27</name><value>0.0010</value></param>
<param><name>D_28</name><value>0.05</value></param>
<param><name>D_29</name><value>0.0010</value></param>
<param><name>D_3</name><value>0.03</value></param>
<param><name>D_30</name><value>0.0030</value></param>
<param><name>D_31</name><value>0.0010</value></param>
<param><name>D_4</name><value>0.03</value></param>
<param><name>D_5</name><value>0.0020</value></param>
<param><name>D_6</name><value>0.05</value></param>
<param><name>D_7</name><value>1.0E-4</value></param>
<param><name>D_8</name><value>0.05</value></param>
<param><name>D_9</name><value>0.05</value></param>
<param><name>DataDep</name><value>0</value></param>
<param><name>DryFlow</name><value>2.5</value></param>
<param><name>DrySW</name><value>1</value></param>
<param><name>DryTemp</name><value>200.0</value></param>
<param><name>DryTempSW</name><value>1</value></param>
<param><name>ECD</name><value>1</value></param>
<param><name>ECDLens</name><value>8.0</value></param>
<param><name>ECD_EC</name><value>0.0</value></param>
<param><name>ECD_MS3</name><value>0</value></param>
<param><name>ECD_MS4</name><value>0</value></param>
<param><name>EM</name><value>1</value></param>
<param><name>ESI_HV_SW</name><value>1</value></param>
<param><name>EV1</name><value>-7.0</value></param>
<param><name>EV2</name><value>-1.75</value></param>
<param><name>EXC_AMP</name><value>100.0</value></param>
<param><name>EXC_CTL</name><value>1</value></param>
<param><name>EXC_RAD</name><value>100.0</value></param>
<param><name>EXC_hi</name><value>5000.0</value></param>
<param><name>EXC_low</name><value>187.6908</value></param>
<param><name>EndP</name><value>0.0</value></param>
<param><name>EsiMode</name><value>0</value></param>
<param><name>Extract</name><value>-10.0</value></param>
<param><name>FOCL1</name><value>-80.0</value></param>
<param><name>FOCL2</name><value>50.0</value></param>
<param><name>FQ1LIST</name><value>freqlist1</value></param>
<param><name>FQ2LIST</name><value>freqlist2</value></param>
<param><name>FQ3LIST</name><value>freqlist3</value></param>
<param><name>FQ4LIST</name><value>freqlist4</value></param>
<param><name>FQ5LIST</name><value>freqlist5</value></param>
<param><name>FQ6LIST</name><value>freqlist6</value></param>
<param><name>FQ7LIST</name><value>freqlist7</value></param>
<param><name>FQ8LIST</name><value>freqlist8</value></param>
<param><name>FR_low</name><value>28854.360585561193</value></param>
<param><name>FW</name><value>1000000.0</value></param>
<param><name>FidSum</name><value>8192</value></param>
<param><name>GB</name><value>1.0E-5</value></param>
<param><name>HEC</name><value>0.0</value></param>
<param><name>HES</name><value>0.0</value></param>
<param><name>HVO</name><value>-3000.0</value></param>
<param><name>HexCenterFreq</name><value>5000.0</value></param>
<param><name>Hy_path</name><value>no</value></param>
<param><name>IHEF</name><value>1.6</value></param>
<param><name>IHEF_toggle</name><value>1</value></param>
<param><name>IIE</name><value>1.2</value></param>
<param><name>IM</name><value>1</value></param>
<param><name>INP_0</name><value>0.0</value></param>
<param><name>INP_1</name><value>0.0</value></param>
<param><name>INP_10</name><value>0.0</value></param>
<param><name>INP_11</name><value>0.0</value></param>
<param><name>INP_12</name><value>0.0</value></param>
<param><name>INP_13</name><value>0.0</value></param>
<param><name>INP_14</name><value>0.0</value></param>
<param><name>INP_15</name><value>0.0</value></param>
<param><name>INP_16</name><value>0.0</value></param>
<param><name>INP_17</name><value>0.0</value></param>
<param><name>INP_18</name><value>0.0</value></param>
<param><name>INP_19</name><value>0.0</value></param>
<param><name>INP_2</name><value>0.0</value></param>
<param><name>INP_20</name><value>0.0</value></param>
<param><name>INP_21</name><value>0.0</value></param>
<param><name>INP_22</name><value>0.0</value></param>
<param><name>INP_23</name><value>0.0</value></param>
<param><name>INP_24</name><value>0.0</value></param>
<param><name>INP_25</name><value>0.0</value></param>
<param><name>INP_26</name><value>0.0</value></param>
<param><name>INP_27</name><value>0.0</value></param>
<param><name>INP_28</name><value>0.0</value></param>
<param><name>INP_29</name><value>0.0</value></param>
<param><name>INP_3</name><value>0.0</value></param>
<param><name>INP_30</name><value>0.0</value></param>
<param><name>INP_31</name><value>0.0</value></param>
<param><name>INP_4</name><value>0.0</value></param>
<param><name>INP_5</name><value>0.0</value></param>
<param><name>INP_6</name><value>0.0</value></param>
<param><name>INP_7</name><value>0.0</value></param>
<param><name>INP_8</name><value>0.0</value></param>
<param><name>INP_9</name><value>0.0</value></param>
<param><name>INSTRUM</name><value>spect</value></param>
<param><name>IN_0</name><value>0.0010</value></param>
<param><name>IN_1</name><value>0.0010</value></param>
<param><name>IN_10</name><value>0.0010</value></param>
<param><name>IN_11</name><value>0.0010</value></param>
<param><name>IN_12</name><value>0.0010</value></param>
<param><name>IN_13</name><value>0.0010</value></param>
<param><name>IN_14</name><value>0.0010</value></param>
<param><name>IN_15</name><value>0.0010</value></param>
<param><name>IN_16</name><value>0.0010</value></param>
<param><name>IN_17</name><value>0.0010</value></param>
<param><name>IN_18</name><value>0.0010</value></param>
<param><name>IN_19</name><value>0.0010</value></param>
<param><name>IN_2</name><value>0.0010</value></param>
<param><name>IN_20</name><value>0.0010</value></param>
<param><name>IN_21</name><value>0.0010</value></param>
<param><name>IN_22</name><value>0.0010</value></param>
<param><name>IN_23</name><value>0.0010</value></param>
<param><name>IN_24</name><value>0.0010</value></param>
<param><name>IN_25</name><value>0.0010</value></param>
<param><name>IN_26</name><value>0.0010</value></param>
<param><name>IN_27</name><value>0.0010</value></param>
<param><name>IN_28</name><value>0.0010</value></param>
<param><name>IN_29</name><value>0.0010</value></param>
<param><name>IN_3</name><value>0.0010</value></param>
<param><name>IN_30</name><value>0.0010</value></param>
<param><name>IN_31</name><value>0.0010</value></param>
<param><name>IN_4</name><value>0.0010</value></param>
<param><name>IN_5</name><value>0.0010</value></param>
<param><name>IN_6</name><value>0.0010</value></param>
<param><name>IN_7</name><value>0.0010</value></param>
<param><name>IN_8</name><value>0.0010</value></param>
<param><name>IN_9</name><value>0.0010</value></param>
<param><name>IN_CELL_ISOLATION</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MODE</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MODE_MS3</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MODE_MS4</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MS3</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MS4</name><value>0</value></param>
<param><name>IN_CELL_MSN_STATE</name><value>1</value></param>
<param><name>IRMPD</name><value>1</value></param>
<param><name>IRMPD_MS3</name><value>0</value></param>
<param><name>IRMPD_MS4</name><value>0</value></param>
<param><name>IRMPD_Power</name><value>50.0</value></param>
<param><name>IccAux1</name><value>0.0</value></param>
<param><name>IccAux2</name><value>0.0</value></param>
<param><name>IccAux3</name><value>0.0</value></param>
<param><name>IccAux4</name><value>0.0</value></param>
<param><name>InSource_Frag_Energy</name><value>0.0</value></param>
<param><name>IonFunnel1_DC</name><value>180.0</value></param>
<param><name>IonFunnel2_DC</name><value>10.0</value></param>
<param><name>IonFunnel_RF</name><value>200.0</value></param>
<param><name>IonOptM</name><value>1</value></param>
<param><name>IsCID</name><value>0</value></param>
<param><name>IsolationNotch_0</name><value>0.0068359375</value></param>
<param><name>IsolationNotch_1</name><value>0.027770996</value></param>
<param><name>IsolationNotch_2</name><value>2.731369</value></param>
<param><name>IsolationNotch_3</name><value>-1.0</value></param>
<param><name>JHIGH_0</name><value>3000.0</value></param>
<param><name>JHIGH_1</name><value>3000.0</value></param>
<param><name>JHIGH_2</name><value>1000.0</value></param>
<param><name>JHIGH_3</name><value>1000.0</value></param>
<param><name>JLOW_0</name><value>200.0</value></param>
<param><name>JLOW_1</name><value>100.0</value></param>
<param><name>JLOW_2</name><value>18.0</value></param>
<param><name>JLOW_3</name><value>18.0</value></param>
<param><name>JRAD</name><value>100.0</value></param>
<param><name>JSB_0</name><value>0.625</value></param>
<param><name>JSB_1</name><value>10.0</value></param>
<param><name>JSB_2</name><value>20000.0</value></param>
<param><name>JSB_3</name><value>20000.0</value></param>
<param><name>JSHA_0</name><value>20.0</value></param>
<param><name>JSHA_1</name><value>20.0</value></param>
<param><name>JSHA_2</name><value>20.0</value></param>
<param><name>JSHA_3</name><value>20.0</value></param>
<param><name>JSWA_0</name><value>10.0</value></param>
<param><name>JSWA_1</name><value>100.0</value></param>
<param><name>JSWA_2</name><value>100.0</value></param>
<param><name>JSWA_3</name><value>100.0</value></param>
<param><name>LB</name><value>0.0</value></param>
<param><name>LCRunTime</name><value>0.0</value></param>
<param><name>LC_mode</name><value>0</value></param>
<param><name>L_0</name><value>201</value></param>
<param><name>L_1</name><value>1960</value></param>
<param><name>L_10</name><value>1</value></param>
<param><name>L_11</name><value>1</value></param>
<param><name>L_12</name><value>1</value></param>
<param><name>L_13</name><value>1</value></param>
<param><name>L_14</name><value>1</value></param>
<param><name>L_15</name><value>1</value></param>
<param><name>L_16</name><value>1</value></param>
<param><name>L_17</name><value>1</value></param>
<param><name>L_18</name><value>1</value></param>
<param><name>L_19</name><value>1</value></param>
<param><name>L_2</name><value>53</value></param>
<param><name>L_20</name><value>1</value></param>
<param><name>L_21</name><value>3</value></param>
<param><name>L_22</name><value>1</value></param>
<param><name>L_23</name><value>1</value></param>
<param><name>L_24</name><value>1</value></param>
<param><name>L_25</name><value>1</value></param>
<param><name>L_26</name><value>1</value></param>
<param><name>L_27</name><value>1</value></param>
<param><name>L_28</name><value>1</value></param>
<param><name>L_29</name><value>1</value></param>
<param><name>L_3</name><value>11</value></param>
<param><name>L_30</name><value>1</value></param>
<param><name>L_31</name><value>1186</value></param>
<param><name>L_4</name><value>1</value></param>
<param><name>L_5</name><value>1</value></param>
<param><name>L_6</name><value>210</value></param>
<param><name>L_7</name><value>39</value></param>
<param><name>L_8</name><value>318</value></param>
<param><name>L_9</name><value>1</value></param>
<param><name>LaserAttn</name><value>0.0</value></param>
<param><name>M1LIST</name><value>se__curr_m1</value></param>
<param><name>MAXI</name><value>1.2</value></param>
<param><name>MAXPKS</name><value>500</value></param>
<param><name>MI</name><value>0.01</value></param>
<param><name>ML1</name><value>1.443825320629815E8</value></param>
<param><name>ML2</name><value>22.145827035073786</value></param>
<param><name>ML3</name><value>-1092421.781298873</value></param>
<param><name>MW_cent</name><value>922.0</value></param>
<param><name>MW_high</name><value>5000.0</value></param>
<param><name>MW_low</name><value>187.69079821588193</value></param>
<param><name>MW_range</name><value>5.01337907329912</value></param>
<param><name>MaldiPlate</name><value>280.0</value></param>
<param><name>NBL</name><value>1</value></param>
<param><name>NC_proc</name><value>-9</value></param>
<param><name>NOISE</name><value>11631.193</value></param>
<param><name>NS</name><value>50</value></param>
<param><name>NS_status</name><value>50</value></param>
<param><name>NebFlow</name><value>2.0</value></param>
<param><name>NebSW</name><value>1</value></param>
<param><name>NebTemp</name><value>0.0</value></param>
<param><name>NebTempSW</name><value>0</value></param>
<param><name>NoisPct</name><value>1.3</value></param>
<param><name>O1</name><value>413469.7452009458</value></param>
<param><name>PAPS</name><value>1</value></param>
<param><name>PATCHNO</name><value>A1</value></param>
<param><name>PC</name><value>0.0</value></param>
<param><name>PHC0</name><value>0.0</value></param>
<param><name>PHC1</name><value>0.0</value></param>
<param><name>PH_mod</name><value>2</value></param>
<param><name>PI_0</name><value>887.0</value></param>
<param><name>PI_1</name><value>448.1966</value></param>
<param><name>PI_2</name><value>100.0</value></param>
<param><name>PI_3</name><value>100.0</value></param>
<param><name>PIoff_0</name><value>400.0</value></param>
<param><name>PIoff_1</name><value>-500.0</value></param>
<param><name>PIoff_2</name><value>0.0</value></param>
<param><name>PIoff_3</name><value>0.0</value></param>
<param><name>PL1</name><value>17.0</value></param>
<param><name>PL2</name><value>13.333333</value></param>
<param><name>PL3</name><value>70.0</value></param>
<param><name>PL4</name><value>30.0</value></param>
<param><name>PL9</name><value>80.0</value></param>
<param><name>PL_0</name><value>120.0</value></param>
<param><name>PL_1</name><value>120.0</value></param>
<param><name>PL_10</name><value>120.0</value></param>
<param><name>PL_11</name><value>120.0</value></param>
<param><name>PL_12</name><value>120.0</value></param>
<param><name>PL_13</name><value>39.85</value></param>
<param><name>PL_14</name><value>120.0</value></param>
<param><name>PL_15</name><value>120.0</value></param>
<param><name>PL_16</name><value>120.0</value></param>
<param><name>PL_17</name><value>120.0</value></param>
<param><name>PL_18</name><value>120.0</value></param>
<param><name>PL_19</name><value>120.0</value></param>
<param><name>PL_2</name><value>120.0</value></param>
<param><name>PL_20</name><value>120.0</value></param>
<param><name>PL_21</name><value>120.0</value></param>
<param><name>PL_22</name><value>120.0</value></param>
<param><name>PL_23</name><value>120.0</value></param>
<param><name>PL_24</name><value>120.0</value></param>
<param><name>PL_25</name><value>120.0</value></param>
<param><name>PL_26</name><value>120.0</value></param>
<param><name>PL_27</name><value>120.0</value></param>
<param><name>PL_28</name><value>120.0</value></param>
<param><name>PL_29</name><value>120.0</value></param>
<param><name>PL_3</name><value>3.0</value></param>
<param><name>PL_30</name><value>120.0</value></param>
<param><name>PL_31</name><value>120.0</value></param>
<param><name>PL_4</name><value>7.556</value></param>
<param><name>PL_5</name><value>30.0</value></param>
<param><name>PL_6</name><value>120.0</value></param>
<param><name>PL_7</name><value>22.31</value></param>
<param><name>PL_8</name><value>71.721</value></param>
<param><name>PL_9</name><value>15.5</value></param>
<param><name>PP_meth</name><value>0</value></param>
<param><name>PULPROG</name><value>basic</value></param>
<param><name>PULSED_VALVE_1_MS3</name><value>0</value></param>
<param><name>PULSED_VALVE_1_MS4</name><value>0</value></param>
<param><name>PULSED_VALVE_1_ON</name><value>0</value></param>
<param><name>PULSED_VALVE_2_MS3</name><value>0</value></param>
<param><name>PULSED_VALVE_2_MS4</name><value>0</value></param>
<param><name>PULSED_VALVE_2_ON</name><value>0</value></param>
<param><name>PV1</name><value>1.24</value></param>
<param><name>PV2</name><value>1.25</value></param>
<param><name>P_0</name><value>10.0</value></param>
<param><name>P_1</name><value>50000.0</value></param>
<param><name>P_10</name><value>29.0</value></param>
<param><name>P_11</name><value>0.1</value></param>
<param><name>P_12</name><value>0.1</value></param>
<param><name>P_13</name><value>250000.0</value></param>
<param><name>P_14</name><value>300.0</value></param>
<param><name>P_15</name><value>0.1</value></param>
<param><name>P_16</name><value>0.1</value></param>
<param><name>P_17</name><value>0.1</value></param>
<param><name>P_18</name><value>0.1</value></param>
<param><name>P_19</name><value>0.1</value></param>
<param><name>P_2</name><value>1200.0</value></param>
<param><name>P_20</name><value>100.0</value></param>
<param><name>P_21</name><value>1.0</value></param>
<param><name>P_22</name><value>0.1</value></param>
<param><name>P_23</name><value>0.1</value></param>
<param><name>P_24</name><value>0.1</value></param>
<param><name>P_25</name><value>0.1</value></param>
<param><name>P_26</name><value>5000.0</value></param>
<param><name>P_27</name><value>0.1</value></param>
<param><name>P_28</name><value>0.1</value></param>
<param><name>P_29</name><value>50000.0</value></param>
<param><name>P_3</name><value>20.0</value></param>
<param><name>P_30</name><value>0.1</value></param>
<param><name>P_31</name><value>0.1</value></param>
<param><name>P_4</name><value>300.0</value></param>
<param><name>P_5</name><value>300.0</value></param>
<param><name>P_6</name><value>0.1</value></param>
<param><name>P_7</name><value>1000.0</value></param>
<param><name>P_8</name><value>250000.0</value></param>
<param><name>P_9</name><value>300.0</value></param>
<param><name>Polarity</name><value>0</value></param>
<param><name>PostFlt</name><value>0.0</value></param>
<param><name>PreFlt</name><value>0.0</value></param>
<param><name>Q1Bias</name><value>0.0</value></param>
<param><name>Q1CID</name><value>0</value></param>
<param><name>Q1DC</name><value>0</value></param>
<param><name>Q1DCRev</name><value>0</value></param>
<param><name>Q1Ent</name><value>0.0</value></param>
<param><name>Q1Focus</name><value>-90.0</value></param>
<param><name>Q1Mass</name><value>150.0</value></param>
<param><name>Q1Res</name><value>10.0</value></param>
<param><name>Q1_Frag_Energy</name><value>16.0</value></param>
<param><name>QFSCU_OVERWRITE</name><value>322.00/5.00/321.20/3.80/567.708/43.665,322.00/8.00/321.50/7.50/565.630/43.104,322.00/10.00/322.40/10.50/563.267/42.572,322.00/20.00/321.50/19.60/556.610/41.054,322.00/35.00/322.50/35.00/549.560/39.162,622.00/3.00/621.80/2.70/1093.113/85.288,622.00/5.00/621.80/4.30/1091.492/84.906,622.00/8.00/622.20/8.20/1089.247/84.322,622.00/10.00/621.80/9.70/1087.306/83.962,622.00/20.00/621.90/19.90/1081.513/82.482,622.00/35.00/622.00/35.50/1071.933/80.144,922.00/3.00/922.00/2.80/1617.389/126.626,922.00/5.00/922.00/4.70/1615.605/126.205,922.00/8.00/921.90/7.30/1613.741/125.766,922.00/10.00/921.80/9.00/1612.176/125.413,922.00/20.00/922.20/19.80/1605.718/123.782,922.00/35.00/922.80/35.00/1597.335/121.610,1522.00/3.00/1521.80/3.10/2665.391/209.103,1522.00/5.00/1522.20/5.00/2663.720/208.701,1522.00/8.00/1522.00/8.80/2660.777/208.029,1522.00/10.00/1522.10/10.40/2659.753/207.751,1522.00/20.00/1522.70/19.50/2653.884/206.350,1522.00/35.00/1523.50/33.60/2646.519/204.406,2122.00/3.00/2122.10/3.40/3713.916/291.599,2122.00/5.00/2121.90/5.30/3712.246/291.243,2122.00/8.00/2121.90/8.20/3710.266/290.751,2122.00/10.00/2122.10/9.90/3709.296/290.451,2122.00/20.00/2124.00/18.60/3703.447/289.027,2722.00/3.00/2721.90/2.90/4762.626/374.240,2722.00/5.00/2721.90/4.70/4761.065/373.880,2722.00/8.00/2722.20/7.30/4759.001/373.334,2722.00/10.00/2722.00/9.80/4757.335/372.993,2722.00/20.00/2724.20/18.00/4751.089/371.553</value></param>
<param><name>RANDOM_WALK_ENABLE</name><value>0</value></param>
<param><name>REVERSE</name><value>1</value></param>
<param><name>RFAmp</name><value>360.0</value></param>
<param><name>RGAIN</name><value>1</value></param>
<param><name>RxFilter</name><value>0</value></param>
<param><name>RxGain</name><value>2</value></param>
<param><name>RxMode</name><value>1</value></param>
<param><name>SCAN_PER_GRID</name><value>1</value></param>
<param><name>SEL_0</name><value>10.0</value></param>
<param><name>SEL_1</name><value>3444.0</value></param>
<param><name>SEL_2</name><value>0.5</value></param>
<param><name>SEL_3</name><value>0.5</value></param>
<param><name>SFO1</name><value>0.4134697452009458</value></param>
<param><name>SI</name><value>4194304</value></param>
<param><name>SN_Fact</name><value>3.0</value></param>
<param><name>SORI</name><value>0</value></param>
<param><name>SORI_MS3</name><value>0</value></param>
<param><name>SORI_MS4</name><value>0</value></param>
<param><name>SPNAM0</name><value>gauss</value></param>
<param><name>SPNAM1</name><value>gauss</value></param>
<param><name>SPNAM10</name><value>gauss</value></param>
<param><name>SPNAM11</name><value>gauss</value></param>
<param><name>SPNAM12</name><value>gauss</value></param>
<param><name>SPNAM13</name><value>gauss</value></param>
<param><name>SPNAM14</name><value>gauss</value></param>
<param><name>SPNAM15</name><value>gauss</value></param>
<param><name>SPNAM2</name><value>gauss</value></param>
<param><name>SPNAM3</name><value>gauss</value></param>
<param><name>SPNAM4</name><value>gauss</value></param>
<param><name>SPNAM5</name><value>gauss</value></param>
<param><name>SPNAM6</name><value>gauss</value></param>
<param><name>SPNAM7</name><value>gauss</value></param>
<param><name>SPNAM8</name><value>gauss</value></param>
<param><name>SPNAM9</name><value>gauss</value></param>
<param><name>SPOFFS_0</name><value>0.0</value></param>
<param><name>SPOFFS_1</name><value>0.0</value></param>
<param><name>SPOFFS_10</name><value>0.0</value></param>
<param><name>SPOFFS_11</name><value>0.0</value></param>
<param><name>SPOFFS_12</name><value>0.0</value></param>
<param><name>SPOFFS_13</name><value>0.0</value></param>
<param><name>SPOFFS_14</name><value>0.0</value></param>
<param><name>SPOFFS_15</name><value>0.0</value></param>
<param><name>SPOFFS_2</name><value>0.0</value></param>
<param><name>SPOFFS_3</name><value>0.0</value></param>
<param><name>SPOFFS_4</name><value>0.0</value></param>
<param><name>SPOFFS_5</name><value>0.0</value></param>
<param><name>SPOFFS_6</name><value>0.0</value></param>
<param><name>SPOFFS_7</name><value>0.0</value></param>
<param><name>SPOFFS_8</name><value>0.0</value></param>
<param><name>SPOFFS_9</name><value>0.0</value></param>
<param><name>SPOT_DIAMETER</name><value>2000.0</value></param>
<param><name>SP_0</name><value>150.0</value></param>
<param><name>SP_1</name><value>150.0</value></param>
<param><name>SP_10</name><value>150.0</value></param>
<param><name>SP_11</name><value>150.0</value></param>
<param><name>SP_12</name><value>150.0</value></param>
<param><name>SP_13</name><value>150.0</value></param>
<param><name>SP_14</name><value>150.0</value></param>
<param><name>SP_15</name><value>150.0</value></param>
<param><name>SP_2</name><value>150.0</value></param>
<param><name>SP_3</name><value>150.0</value></param>
<param><name>SP_4</name><value>150.0</value></param>
<param><name>SP_5</name><value>150.0</value></param>
<param><name>SP_6</name><value>150.0</value></param>
<param><name>SP_7</name><value>150.0</value></param>
<param><name>SP_8</name><value>150.0</value></param>
<param><name>SP_9</name><value>150.0</value></param>
<param><name>SSB</name><value>0.0</value></param>
<param><name>SW</name><value>1860428.1889039401</value></param>
<param><name>SW_h</name><value>769230.7692307692</value></param>
<param><name>SW_h_Broadband</name><value>769230.7692307692</value></param>
<param><name>SW_h_Narrowband</name><value>853.8251366120219</value></param>
<param><name>SaveFid</name><value>1</value></param>
<param><name>SaveScanSpectrum</name><value>1</value></param>
<param><name>Skim1</name><value>21.0</value></param>
<param><name>Skim2</name><value>6.0</value></param>
<param><name>SourceType</name><value>3</value></param>
<param><name>SwpDir</name><value>0</value></param>
<param><name>SwpEnabled_0</name><value>0</value></param>
<param><name>SwpEnabled_1</name><value>0</value></param>
<param><name>SwpEnabled_2</name><value>0</value></param>
<param><name>SwpEnabled_3</name><value>0</value></param>
<param><name>SwpHigh_0</name><value>10.0</value></param>
<param><name>SwpHigh_1</name><value>10.0</value></param>
<param><name>SwpHigh_2</name><value>10.0</value></param>
<param><name>SwpHigh_3</name><value>10.0</value></param>
<param><name>SwpLow_0</name><value>10.0</value></param>
<param><name>SwpLow_1</name><value>10.0</value></param>
<param><name>SwpLow_2</name><value>10.0</value></param>
<param><name>SwpLow_3</name><value>10.0</value></param>
<param><name>SwpRate_0</name><value>500.0</value></param>
<param><name>SwpRate_1</name><value>500.0</value></param>
<param><name>SwpRate_2</name><value>500.0</value></param>
<param><name>SwpRate_3</name><value>500.0</value></param>
<param><name>SwpTime_0</name><value>0.01</value></param>
<param><name>SwpTime_1</name><value>0.01</value></param>
<param><name>SwpTime_2</name><value>0.01</value></param>
<param><name>SwpTime_3</name><value>0.01</value></param>
<param><name>TD</name><value>2097152</value></param>
<param><name>TD_Broadband</name><value>2097152</value></param>
<param><name>TD_Narrowband</name><value>8192</value></param>
<param><name>TDeff</name><value>0</value></param>
<param><name>TDoff</name><value>0</value></param>
<param><name>TILT</name><value>1</value></param>
<param><name>TIME</name><value>60.0</value></param>
<param><name>TgIDs</name><value></value></param>
<param><name>TgSER</name><value></value></param>
<param><name>TgTyp</name><value></value></param>
<param><name>Trap</name><value>10.0</value></param>
<param><name>VCLIST</name><value>se__curr_vc</value></param>
<param><name>VD</name><value>0.0</value></param>
<param><name>VDLIST</name><value>DDDDDDDDDDDDDDD</value></param>
<param><name>VP</name><value>0.0</value></param>
<param><name>VPLIST</name><value>PPPPPPPPPPPPPPP</value></param>
<param><name>VPV1_0</name><value>0.0</value></param>
<param><name>VPV1_1</name><value>0.0</value></param>
<param><name>VPV1_10</name><value>0.0</value></param>
<param><name>VPV1_11</name><value>0.0</value></param>
<param><name>VPV1_12</name><value>0.0</value></param>
<param><name>VPV1_13</name><value>0.0</value></param>
<param><name>VPV1_14</name><value>0.0</value></param>
<param><name>VPV1_15</name><value>0.0</value></param>
<param><name>VPV1_16</name><value>0.0</value></param>
<param><name>VPV1_17</name><value>0.0</value></param>
<param><name>VPV1_18</name><value>0.0</value></param>
<param><name>VPV1_19</name><value>0.0</value></param>
<param><name>VPV1_2</name><value>0.0</value></param>
<param><name>VPV1_20</name><value>0.0</value></param>
<param><name>VPV1_21</name><value>0.0</value></param>
<param><name>VPV1_22</name><value>0.0</value></param>
<param><name>VPV1_23</name><value>0.0</value></param>
<param><name>VPV1_24</name><value>0.0</value></param>
<param><name>VPV1_25</name><value>0.0</value></param>
<param><name>VPV1_26</name><value>0.0</value></param>
<param><name>VPV1_27</name><value>0.0</value></param>
<param><name>VPV1_28</name><value>0.0</value></param>
<param><name>VPV1_29</name><value>0.0</value></param>
<param><name>VPV1_3</name><value>0.0</value></param>
<param><name>VPV1_30</name><value>0.0</value></param>
<param><name>VPV1_31</name><value>0.0</value></param>
<param><name>VPV1_4</name><value>0.0</value></param>
<param><name>VPV1_5</name><value>0.0</value></param>
<param><name>VPV1_6</name><value>0.0</value></param>
<param><name>VPV1_7</name><value>0.0</value></param>
<param><name>VPV1_8</name><value>0.0</value></param>
<param><name>VPV1_9</name><value>0.0</value></param>
<param><name>VPV2_0</name><value>0.0</value></param>
<param><name>VPV2_1</name><value>0.0</value></param>
<param><name>VPV2_10</name><value>0.0</value></param>
<param><name>VPV2_11</name><value>0.0</value></param>
<param><name>VPV2_12</name><value>0.0</value></param>
<param><name>VPV2_13</name><value>0.0</value></param>
<param><name>VPV2_14</name><value>0.0</value></param>
<param><name>VPV2_15</name><value>0.0</value></param>
<param><name>VPV2_16</name><value>0.0</value></param>
<param><name>VPV2_17</name><value>0.0</value></param>
<param><name>VPV2_18</name><value>0.0</value></param>
<param><name>VPV2_19</name><value>0.0</value></param>
<param><name>VPV2_2</name><value>0.0</value></param>
<param><name>VPV2_20</name><value>0.0</value></param>
<param><name>VPV2_21</name><value>0.0</value></param>
<param><name>VPV2_22</name><value>0.0</value></param>
<param><name>VPV2_23</name><value>0.0</value></param>
<param><name>VPV2_24</name><value>0.0</value></param>
<param><name>VPV2_25</name><value>0.0</value></param>
<param><name>VPV2_26</name><value>0.0</value></param>
<param><name>VPV2_27</name><value>0.0</value></param>
<param><name>VPV2_28</name><value>0.0</value></param>
<param><name>VPV2_29</name><value>0.0</value></param>
<param><name>VPV2_3</name><value>0.0</value></param>
<param><name>VPV2_30</name><value>0.0</value></param>
<param><name>VPV2_31</name><value>0.0</value></param>
<param><name>VPV2_4</name><value>0.0</value></param>
<param><name>VPV2_5</name><value>0.0</value></param>
<param><name>VPV2_6</name><value>0.0</value></param>
<param><name>VPV2_7</name><value>0.0</value></param>
<param><name>VPV2_8</name><value>0.0</value></param>
<param><name>VPV2_9</name><value>0.0</value></param>
<param><name>VSTEP_0</name><value>0</value></param>
<param><name>VSTEP_1</name><value>0</value></param>
<param><name>VSTEP_10</name><value>0</value></param>
<param><name>VSTEP_11</name><value>0</value></param>
<param><name>VSTEP_12</name><value>0</value></param>
<param><name>VSTEP_13</name><value>0</value></param>
<param><name>VSTEP_14</name><value>0</value></param>
<param><name>VSTEP_15</name><value>0</value></param>
<param><name>VSTEP_16</name><value>0</value></param>
<param><name>VSTEP_17</name><value>0</value></param>
<param><name>VSTEP_18</name><value>0</value></param>
<param><name>VSTEP_19</name><value>0</value></param>
<param><name>VSTEP_2</name><value>0</value></param>
<param><name>VSTEP_20</name><value>0</value></param>
<param><name>VSTEP_21</name><value>0</value></param>
<param><name>VSTEP_22</name><value>0</value></param>
<param><name>VSTEP_23</name><value>0</value></param>
<param><name>VSTEP_24</name><value>0</value></param>
<param><name>VSTEP_25</name><value>0</value></param>
<param><name>VSTEP_26</name><value>0</value></param>
<param><name>VSTEP_27</name><value>0</value></param>
<param><name>VSTEP_28</name><value>0</value></param>
<param><name>VSTEP_29</name><value>0</value></param>
<param><name>VSTEP_3</name><value>0</value></param>
<param><name>VSTEP_30</name><value>0</value></param>
<param><name>VSTEP_31</name><value>0</value></param>
<param><name>VSTEP_4</name><value>0</value></param>
<param><name>VSTEP_5</name><value>0</value></param>
<param><name>VSTEP_6</name><value>0</value></param>
<param><name>VSTEP_7</name><value>0</value></param>
<param><name>VSTEP_8</name><value>0</value></param>
<param><name>VSTEP_9</name><value>0</value></param>
<param><name>WDW</name><value>3</value></param>
<param><name>XBB</name><value>100.0</value></param>
<param><name>XDFL</name><value>-4.0</value></param>
<param><name>XFC</name><value>25000.0</value></param>
<param><name>XHR</name><value>45.0</value></param>
<param><name>YDFL</name><value>0.5</value></param>
<param><name>YMAX_p</name><value>850738688</value></param>
<param><name>YMIN_p</name><value>17762</value></param>
</paramlist>
</method>